<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.BehaviourTree" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Project.GameProject1.Data\Regulus.Project.GameProject1.Data.csproj" />
  </ItemGroup>

</Project>
