# GameProject1

./: .gitmodules  README.md
GameProject1-Backend.git/: .gitignore  Common~origin_master  Dockerfile  GameProject1-Backend.git.sln  GameProject1.sln  build-and-run.ps1  publish-to-frontend.ps1  run-test.ps1  run.ps1  update-protocol.ps1
GameProject1-Backend.git/Data/: Account.cs  Data.csproj  ENTITY.cs  EntityLayout.cs  GamePlayerRecord.cs  ICastSkill.cs  IDevelopActor.cs  IEmotion.cs  IEquipmentNotifier.cs  IJumpMap.cs  IPlayerRecordHandler.cs  IQuitable.cs  ITEM_FEATURES.cs  IVisible.cs  Item.cs  ItemEffect.cs  SkillData.cs  Translate.cs  VisibleStatus.cs
GameProject1-Backend.git/Game/: DummyFrature.cs  Game.csproj
GameProject1-Backend.git/GameConsole/: GameConsole.csproj
GameProject1-Backend.git/Play/: Play.csproj
GameProject1-Backend.git/PlayUser/: PlayUser.csproj  StandalongUserFactory.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.Data/: ACCOUNT_REQUEST_RESULT.cs  Account.cs  Determination.cs  EntityData.cs  EntityGroupLayout.cs  EntityLayout.cs  EquipStatus.cs  GrahamConvexHull.cs  IAccountStatus.cs  IBagNotifier.cs  IBattleSkill.cs  ICastSkill.cs  IInventoryController.cs  IInventoryNotifier.cs  IJumpMap.cs  IMakeSkill.cs  IMoveController.cs  IPlayerProperys.cs  IVerify.cs  IVersion.cs  IVisible.cs  ItemFormulaNeed.cs  LEVEL_UNIT.cs  Polygon.cs  PortalData.cs  ProtocolCreater.cs  Regulus.Project.GameProject1.Data.csproj  Resource.cs  SkillData.cs  Translate.cs  VisibleStatus.cs  WallData.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.Game/: Regulus.Project.GameProject1.Game.csproj  Verify.cs  VerifyStage.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.Game/Play/: Aboriginal.cs  AidStatus.cs  Bag.cs  BattleCasterStatus.cs  Behavior.cs  BehaviourTreeBuilder.cs  Cell.cs  Center.cs  ControlStatus.cs  Dungeon.cs  Entity.cs  EntityCreateParameter.cs  EntityGroupBuilder.cs  EntityProvider.cs  Equipment.cs  EquipmentProxy.cs  ExploreStatus.cs  ExtendPolygon.cs  GameStage.cs  GpiTransponder.cs  IIndividual.cs  IMapEntityProivder.cs  IMapFinder.cs  IMapGate.cs  IQuadObject.cs  InorganicsOwner.cs  InorganicsWisdom.cs  ItemProvider.cs  LevelGenerator.cs  LevelUnit.cs  Linq.cs  LoadRecordStage.cs  MAZEWALL.cs  MakeStatus.cs  Map.cs  Maze.cs  MazeCell.cs  Mover.cs  NormalStatus.cs  ObstacleDetector.cs  (+18 more)
GameProject1-Backend.git/Regulus.Project.GameProject1.Game/Storage/: Center.cs  Hall.cs  StroageAccess.cs  User.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.Play/: BuildCenterStage.cs  Console.cs  Program.cs  Regulus.Project.GameProject1.Play.csproj  Server.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.PlayUser/: Class1.cs  CommandParser.cs  Console.cs  IUser.cs  Program.cs  Regulus.Project.GameProject1.PlayUser.csproj  RemotingUserFactory.cs  StandalongUserFactory.cs  User.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.Protocol/: Regulus.Project.GameProject1.Data.IAccountCreator.cs  Regulus.Project.GameProject1.Data.IAccountFinder.cs  Regulus.Project.GameProject1.Data.IAccountManager.cs  Regulus.Project.GameProject1.Data.IAccountStatus.cs  Regulus.Project.GameProject1.Data.IAccountStatus_KickEvent.cs  Regulus.Project.GameProject1.Data.IBagNotifier.cs  Regulus.Project.GameProject1.Data.IBattleSkill.cs  Regulus.Project.GameProject1.Data.ICastSkill.cs  Regulus.Project.GameProject1.Data.ICastSkill_HitNextsEvent.cs  Regulus.Project.GameProject1.Data.IDevelopActor.cs  Regulus.Project.GameProject1.Data.IEmotion.cs  Regulus.Project.GameProject1.Data.IEquipmentNotifier.cs  Regulus.Project.GameProject1.Data.IGameRecorder.cs  Regulus.Project.GameProject1.Data.IInventoryController.cs  Regulus.Project.GameProject1.Data.IInventoryController_BagItemsEvent.cs  Regulus.Project.GameProject1.Data.IInventoryController_EquipItemsEvent.cs  Regulus.Project.GameProject1.Data.IInventoryNotifier.cs  Regulus.Project.GameProject1.Data.IInventoryNotifier_AddEvent.cs  Regulus.Project.GameProject1.Data.IInventoryNotifier_RemoveEvent.cs  Regulus.Project.GameProject1.Data.IJumpMap.cs  Regulus.Project.GameProject1.Data.IMakeSkill.cs  Regulus.Project.GameProject1.Data.IMakeSkill_FormulasEvent.cs  Regulus.Project.GameProject1.Data.IMoveController.cs  Regulus.Project.GameProject1.Data.INormalSkill.cs  Regulus.Project.GameProject1.Data.IPlayerProperys.cs  Regulus.Project.GameProject1.Data.IQuitable.cs  Regulus.Project.GameProject1.Data.IStorage.cs  Regulus.Project.GameProject1.Data.IStorageCompetences.cs  Regulus.Project.GameProject1.Data.IVerify.cs  Regulus.Project.GameProject1.Data.IVersion.cs  Regulus.Project.GameProject1.Data.IVisible.cs  Regulus.Project.GameProject1.Data.IVisible_EnergyEvent.cs  Regulus.Project.GameProject1.Data.IVisible_EquipEvent.cs  Regulus.Project.GameProject1.Data.IVisible_StatusEvent.cs  Regulus.Project.GameProject1.Data.IVisible_TalkMessageEvent.cs  Regulus.Project.GameProject1.Protocol.cs  Regulus.Project.GameProject1.Protocol.csproj
GameProject1-Backend.git/Regulus.Project.GameProject1.Storage/: Regulus.Project.GameProject1.Storage.csproj  Server.cs
GameProject1-Backend.git/Regulus.Project.GameProject1.StorageUser/: CommandParser.cs  ConnectStorageStage.cs  InitialStorageStage.cs  Proxy.cs  Regulus.Project.GameProject1.StorageUser.csproj  RemotingFactory.cs  StandalongFactory.cs  User.cs
GameProject1-Backend.git/tools/server/.store/regulus.application.server/0.1.3/: project.assets.json  restore.csproj.nuget.g.props
GameProject1-Backend.git/tools/server/.store/regulus.application.server/0.1.3/regulus.application.server/0.1.3/: .nupkg.metadata  .signature.p7s  regulus.application.server.0.1.3.nupkg.sha512  regulus.application.server.nuspec
GameProject1-Backend.git/tools/server/.store/regulus.application.server/0.1.3/regulus.application.server/0.1.3/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  Regulus.Application.Server.deps.json
GameProject1-FrontEnd.git/: copy_debug.cmd  copy_release.cmd
_GameProject1-Backend.git/: Common  GameProject1.sln  build-and-run.ps1  publish-to-frontend.cmd
doc/: guide.md
(+833 files in other folders)
