<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.Remote.Client" Version="0.1.11.10-alpha" />
    <PackageReference Include="Regulus.Remote.Standalone" Version="0.1.11.10-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Project.GameProject1.Data\Regulus.Project.GameProject1.Data.csproj" />
  </ItemGroup>

</Project>
