<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Project.GameProject1.Game\Regulus.Project.GameProject1.Game.csproj" />
    <ProjectReference Include="..\Regulus.Project.GameProject1.StorageUser\Regulus.Project.GameProject1.StorageUser.csproj" />
  </ItemGroup>

</Project>
