<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
	  <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20253.1" />
	  <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
    <ProjectReference Include="..\Regulus.Project.GameProject1.Game\Regulus.Project.GameProject1.Game.csproj" />
	  <PackageReference Include="Regulus.Remote.Server" Version="0.1.11.12" />
  </ItemGroup>

</Project>
