<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regulus.Remote" Version="0.1.1" />
    <PackageReference Include="Regulus.Remote.Client.JIT" Version="0.1.0" />
    <PackageReference Include="Regulus.Remote.Standalone" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Project.GameProject1.Data\Regulus.Project.GameProject1.Data.csproj" />
  </ItemGroup>

</Project>
